{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=miniwallet.db"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForMiniWalletApiWithAtLeast256BitsLength!",
    "Issuer": "MiniWalletApi",
    "Audience": "MiniWalletUsers"
  }
}